#Application credentials
spring.application.name=ecommercesimplificado
server.port=8080

#Database credentials
spring.datasource.url=jdbc:mysql://localhost:3306/ecommercesimplificado
spring.datasource.username=root
spring.datasource.password=3425

#Databse configurations
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

#JWT configurations
jwt.secret=yourSecretKey
jwt.expiration-ms=86400000

#Email credentials
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ariel.sfranco@gmail.com
spring.mail.password=emqrengciwuhrfyw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true